org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.disableResourceValidation=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.java.home=/usr/lib/jvm/jdk-17.0.2
